<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DW Tableau Intro Tutorial-HealthCare' inline='true' name='federated.1p2nyn11n2mt2m15456wa1164p3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW Tableau Intro Tutorial-HealthCare' name='textscan.0qmm6ku1xlrvx81bn0hdm1e2py0u'>
            <connection class='textscan' directory='D:/Tableau' filename='DW Tableau Intro Tutorial-HealthCare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qmm6ku1xlrvx81bn0hdm1e2py0u' name='DW Tableau Intro Tutorial-HealthCare.csv' table='[DW Tableau Intro Tutorial-HealthCare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='real' name='base_encounter_cost' ordinal='5' />
            <column datatype='real' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[DW Tableau Intro Tutorial-HealthCare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[LOS (copy)_1154891871713841154]' peg='0' size='5' />
      </column>
      <column caption='LOS' datatype='integer' name='[Calculation_1064256929150222338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start],[stop])' />
      </column>
      <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Median ER Time' datatype='integer' name='[LOS (copy)_1154891871701635072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start],[stop])' />
      </column>
      <column caption='Age' datatype='integer' name='[LOS (copy)_1154891871713841154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],#12-31-2022#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DW Tableau Intro Tutorial-HealthCare.csv' datatype='table' name='[__tableau_internal_object_id__].[DW Tableau Intro Tutorial-HealthCare.csv_C9B13039526A415BB9C61657DF32682E]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[covid]' role='measure' type='quantitative' />
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounter class' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Org City' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
        </aliases>
      </column>
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ER Median Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='Median ER Time' datatype='integer' name='[LOS (copy)_1154891871701635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start],[stop])' />
            </column>
            <column caption='Encounter class' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[LOS (copy)_1154891871701635072]' derivation='Median' name='[med:LOS (copy)_1154891871701635072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;emergency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[med:LOS (copy)_1154891871701635072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>ER Median Time: </run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[med:LOS (copy)_1154891871701635072:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounters by Payer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO_INSURANCE&quot;' value='No Insurance' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_2022]' derivation='Sum' name='[sum:flu_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:payer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
              <tooltip column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:flu_2022:qk]' />
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:payer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RowCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]>]]></run>
                <run><![CDATA[
Flu Shot:   <[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:flu_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:payer:nk]</rows>
        <cols>[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[tmn:start:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:start:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:start:ok]' member='#2021-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2nyn11n2mt2m15456wa1164p3d].[tmn:start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]</rows>
        <cols>[federated.1p2nyn11n2mt2m15456wa1164p3d].[tmn:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inpatient ALOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='LOS' datatype='integer' name='[Calculation_1064256929150222338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start],[stop])' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1064256929150222338]' derivation='Avg' name='[avg:Calculation_1064256929150222338:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter class' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
            <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:encounterclass:nk]'>
            <groupfilter function='member' level='[none:encounterclass:nk]' member='&quot;inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:encounterclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[avg:Calculation_1064256929150222338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>Inpatient ALOS:</run>
                <run bold='true' fontalignment='0' fontsize='18'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[avg:Calculation_1064256929150222338:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>Number of Encounters:</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[ <[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>Number of Unique Patients: </run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Age Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Age Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[LOS (copy)_1154891871713841154]' peg='0' size='5' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[LOS (copy)_1154891871713841154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],#12-31-2022#)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]</rows>
        <cols>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1p2nyn11n2mt2m15456wa1164p3d].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Encounters by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW Tableau Intro Tutorial-HealthCare' name='federated.1p2nyn11n2mt2m15456wa1164p3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2nyn11n2mt2m15456wa1164p3d'>
            <column caption='RowCount' datatype='integer' name='[Calculation_1693634976782123008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
            <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693634976782123008]' derivation='Sum' name='[sum:Calculation_1693634976782123008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:enc_reason:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1693634976782123008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:enc_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:enc_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:enc_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
              <text column='[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:payer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RowCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]>]]></run>
                <run>&#10;Flu Shot:   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p2nyn11n2mt2m15456wa1164p3d].[none:enc_reason:nk]</rows>
        <cols>[federated.1p2nyn11n2mt2m15456wa1164p3d].[sum:Calculation_1693634976782123008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54817' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='44141'>
            <zone h='54817' id='5' type-v2='layout-basic' w='98828' x='586' y='44141'>
              <zone h='35416' id='3' name='Encounters by Payer' w='49414' x='586' y='63542'>
              </zone>
              <zone h='35416' id='9' name='Top 10 Encounters by Reason' w='49414' x='50000' y='63542'>
              </zone>
              <zone h='19401' id='10' name='Number of Encounters' show-title='false' w='22181' x='586' y='44141'>
              </zone>
              <zone h='19401' id='11' name='Number of Patients' show-title='false' w='23866' x='22767' y='44141'>
              </zone>
              <zone h='19401' id='12' name='Inpatient ALOS' show-title='false' w='22474' x='46633' y='44141'>
              </zone>
              <zone h='19401' id='13' name='ER Median Time' show-title='false' w='30307' x='69107' y='44141'>
              </zone>
            </zone>
          </zone>
          <zone h='43099' id='14' name='Encounters over Time' w='49414' x='586' y='1042'>
          </zone>
          <zone h='43099' id='15' name='Patient Age Histogram' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
